.bgy {
    /* The image used */
    background-image: url("/assets/79.jpg");
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background-repeat: no-repeat;

    z-index: -1;
  }

  .divform {
    padding: 15px;
    border-radius: 15px;

    background-color: #070707a9;
    color: white;
    opacity: 0.9;
   z-index: 1;
  }
  
  .mybutton {
    background-color: #202020;
    border-radius: 15px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    opacity: 0.8;
    z-index: 1;

  }

  .mybutton:hover {
    background-color: rgb(2, 2, 2);
    color: white;
  }

  body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal-back {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-image: url("/assets/79.jpg");

  background-color: rgb(8, 8, 8); /* Fallback color */
  color: rgb(255, 255, 255); /* Fallback color */
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 60%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 8px 16px;
  background-color: #070707;
  opacity: 0.8;

  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 8px 16px;
  background-color: #070707;
      opacity: 0.8;

  color: white;
}
