<div class="bgy"></div>

<div *ngIf="isSignedUp; else signupForm">

  <br><br><br><br>
  <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8 text-center">
          <div class="divform">
              <br>
              <h1>Welcome to Loan and Investment Management System</h1>
              <br><br>
              <h2 >   Your registration is successful.A Verification Email has been send to: {{form.email}} </h2>
              <br><br>
<button class="btn btn-primary" routerLink="/auth/login"  (click)= reloadPage()>To Login</button>
<br><br>
          </div>

      </div>
    </div>


</div>

<ng-template #signupForm>
<br><br>

    <div class="row">
        <div class="col-sm-3"></div>

        <div class="col-sm-6">
        <div class="divform">
        <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>

            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                <h2>Please Register here,</h2>
              <br>
              </div>
          <br></div> 
          <div class="row">   
            <div class="col-sm-1"></div>

            <div class="col-sm-5">

      

     

      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" name="name" [(ngModel)]="form.name" #name="ngModel"
          required />
        <div *ngIf="f.submitted && name.invalid">
          <div *ngIf="name.errors.required">name is required</div>
        </div>
      </div>

      <div class="form-group">
        <label for="dateofbirth">Date Of Birth</label>
        <input type="date" class="form-control" name="dateofbirth" [(ngModel)]="form.dateofbirth" #dateofbirth="ngModel"
          required />
        <div *ngIf="f.submitted && dateofbirth.invalid">
          <div *ngIf="dateofbirth.errors.required">dateofbirth is required</div>
        </div>
      </div>

      <div class="form-group">
        <label for="nic">NIC Number</label>
        <input type="text" class="form-control" name="nic" [(ngModel)]="form.nic" #nic="ngModel"
          required />
        <div *ngIf="f.submitted && nic.invalid">
          <div *ngIf="nic.errors.required">nic is required</div>
        </div>
      </div>

      <div class="form-group">
        <label for="address">Home Address</label>
        <input type="text" class="form-control" name="address" [(ngModel)]="form.address" #address="ngModel"
          required />
        <div *ngIf="f.submitted && address.invalid">
          <div *ngIf="address.errors.required">address is required</div>
        </div>
      </div>

      <div class="form-group">
        <label for="mobilenum">Mobile Number</label>
        <input type="number" class="form-control" name="mobilenum" [(ngModel)]="form.mobilenum" #mobilenum="ngModel"
          required />
        <div *ngIf="f.submitted && mobilenum.invalid">
          <div *ngIf="mobilenum.errors.required">mobilenum is required</div>
        </div>
      </div>


<div class="form-group">
        <label for="profession">Profession</label>
        <input type="text" class="form-control" name="profession" [(ngModel)]="form.profession" #profession="ngModel"
          required />
        <div *ngIf="f.submitted && profession.invalid">
          <div *ngIf="profession.errors.required">profession is required</div>
        </div>
      </div>




     
   
   
  </div>
 
  <div class="col-sm-5">
    
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" name="username" [(ngModel)]="form.username" #username="ngModel"
        required />
      <div *ngIf="f.submitted && username.invalid">
        <div *ngIf="username.errors.required">Username is required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="text" class="form-control" name="email" [(ngModel)]="form.email" #email="ngModel" required email />
      <div *ngIf="f.submitted && email.invalid">
        <div *ngIf="email.errors.required">Email is required</div>
        <div *ngIf="email.errors.email">Email must be a valid email address</div>
      </div>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" name="password" [(ngModel)]="form.password" #password="ngModel"
        required minlength="6" />
      <div *ngIf="f.submitted && password.invalid">
        <div *ngIf="password.errors.required">Password is required</div>
        <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
      </div>
    </div>
    <div class="form-group" align="right">
      <button class="btn btn-primary">Register</button> 

      <div *ngIf="f.submitted && isSignUpFailed" class="alert alert-warning">
        Signup failed!<br/>{{errorMessage}}
      </div>

      <div align="left"><p>Do have an account?</p>
      <button class="btn btn-primary" routerLink="/auth/login"  (click)= reloadPage()>Login</button></div>


    </div>
  </div>
            </div>
          
          </form>       
          
          
          </div>
</div>
    </div>
</ng-template>