<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Loan And Investment</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


  
  <style>
  body {
      height: 100%;
      margin: 0;
      padding: 0;
  }</style>
</head>

<body >
  <app-root></app-root>
</body>

</html>