<div class="bgy"></div>




<div *ngIf="show" class="modal-back">


    <div class="modal-content">
        <div class="modal-header"><h4>To Send Message</h4></div>
        <div class="modal-body" >
            
            <div *ngIf="isSignedUp; else signupForm">
                Your message send successfully.
              </div>
              
              <ng-template #signupForm>
              
                  <div class="row">
                      <div class="col-sm-5">
                        <h2>Please Fill this to send a message,</h2>
                        <br>
              
                        
                  <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
              
                  <p>Id: {{luser.id}}</p>
                  <p>Name: {{luser.name}}</p>
                 
                  <div class="form-group">
                  <label for="toid">To ID</label>
      
                      <select class="form-control" class="form-control" name="touname" [(ngModel)]="form.touname" #name="ngModel" required >
                        <option *ngFor="let cus of cuss">{{cus.username}}</option>
                      </select>
                      
                      <div *ngIf="f.submitted && touname.invalid">
                        <div *ngIf="touname.errors.required">touname is required</div>
                      </div>
                    </div>
              
              
                    <div class="form-group">
                      <label for="name">Message</label>
                      <input type="text" class="form-control" name="name" [(ngModel)]="form.name" #name="ngModel" required />
                      <div *ngIf="f.submitted && name.invalid">
                        <div *ngIf="name.errors.required">Name is required</div>
                      </div>
                    </div>
                    

          
                   
                    <div class="form-group">
                      <button class="btn btn-primary">Send Now</button>
                      <div *ngIf="f.submitted && isSignUpFailed" class="alert alert-warning">
                        Signup failed!<br/>{{errorMessage}}
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-sm-7"><img src="\assets\32.jpg" alt="Notebook" height="100%" width="100%" ></div>
                  </div>
                  

              
                 
              </ng-template>
        </div>
        <div class="modal-footer">      
          <button class="btn btn-secondary"  (click)=closePopup()>Close now </button>
        </div>
  
  
     
     
      </div>




</div>


<div *ngIf="showb" class="modal-back">


    <div class="modal-content">
        <div class="modal-header"><h4>Sent Box</h4></div>
        <div class="modal-body" align="center">
          

              
                <div  class="alert"    *ngFor="let rme of rmes">
                    <div class="row">
                        <div class="col" align="left"> <p>Message ID: {{rme.id}}</p> </div>  
                        <div class="col" align="left"> <p>Message To: {{rme.touname}}</p> </div>  
                        <div class="col" align="left"> <p>Date: {{rme.date}}</p> </div>
                    </div>
                    <div class="row">
                        <div class="col" align="right"><button class="btn btn-primary" (click)=showcPopup() (click)=my(rme)>Send New</button>
                        </div> 
                    </div>
                    <div class="row">
                        <div class="col" align="left"> <p>Message : {{rme.name}}</p> </div> 
                    </div>
                   
                </div>
           
           
        </div>
        <div class="modal-footer">      
          <button class="btn btn-secondary"  (click)=closebPopup()>Close now </button>
        </div>
  
  
     
     
      </div>




</div>


  <div *ngIf="showc" class="modal-back">



      <div class="modal-content">
          <div class="modal-header"><h4>Inbox</h4></div>
          <div class="modal-body">
            
            <div *ngIf="isSignedUp; else signupForm">
              Your message send successfully.
            </div>
            
            <ng-template #signupForm>
            
                <div class="row">
                    <div class="col-sm-5">
                      <h2>Please Fill this to send a message,</h2>
                      <br>
            
                      
                <form name="form" (ngSubmit)="f.form.valid && onSubmita()" #f="ngForm" novalidate>
                  <p>From: {{luser.name}}</p>
                  <p>To: {{rtoname}}</p>
                  <p>Reply For: {{rmessage}}</p>

               
            
            
            
                  <div class="form-group">
                    <label for="name">Message</label>
                    <input type="text" class="form-control" name="name" [(ngModel)]="form.name" #name="ngModel" required />
                    <div *ngIf="f.submitted && name.invalid">
                      <div *ngIf="name.errors.required">Name is required</div>
                    </div>
                  </div>
                  

        
                 
                  <div class="form-group">
                    <button class="btn btn-primary">Send Now</button>
                    <div *ngIf="f.submitted && isSignUpFailed" class="alert alert-warning">
                      Signup failed!<br/>{{errorMessage}}
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-sm-7"><img src="\assets\32.jpg" alt="Notebook" height="100%" width="100%" ></div>
                </div>
                

            
               
            </ng-template>
      
      
      
      
      
          </div>
                
             
             
          <div class="modal-footer">      
            <button class="btn btn-secondary"  (click)=closecPopup()>Close now </button>
          </div>
    
    
       
       
        </div>
  
  
  
  
  </div>


  <div *ngIf="showd" class="modal-back">


    <div class="modal-content">
        <div class="modal-header"><h4>Inbox</h4></div>
        <div class="modal-body" align="center">
          

              
                <div  class="alert"    *ngFor="let inmes of inmess">
                    <div class="row">
                        <div class="col" align="left"> <p>Message ID: {{inmes.id}}</p> </div>  
                        <div class="col" align="left"> <p>Message From: {{inmes.fromuname}}</p> </div>  
                        <div class="col" align="left"> <p>Date: {{inmes.date}}</p> </div>
                    </div>
                    <div class="row">
                        <div class="col" align="right"><button class="btn btn-primary" (click)=showcPopup() (click)=my1(inmes)>Reply Now</button>
                        </div> 
                    </div>
                    <div class="row">
                        <div class="col" align="left"> <p>Message : {{inmes.name}}</p> </div> 
                    </div>
                   
                </div>
           
           
        </div>
        <div class="modal-footer">      
          <button class="btn btn-secondary"  (click)=closebPopup()>Close now </button>
        </div>
  
  
     
     
      </div>




</div>

<br><br>


<div align="center">
    <button class="mybutton"   (click)=showPopup()>Send New Message </button>
    <button class="mybutton"   (click)=showbPopup()>Sent Messages</button>
    <button class="mybutton"  (click)=showdPopup()>Message Inbox</button>

    </div>
    <br>
<div class="row">

    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        
        <div >
            <div class="row">
            <div class="col-sm-1"></div>

          <div class="col-sm-10">

              <div  class="alert"    *ngFor="let inmes of inmess">
                  <div class="row">
                      <div class="col" align="left"> <p>Message ID: {{inmes.id}}</p> </div>  
                      <div class="col" align="left"> <p>Message From: {{inmes.fromuname}}</p> </div>  
                      <div class="col" align="left"> <p>Date: {{inmes.date}} </p> </div>
                  </div>
                  <div class="row">
                      <div class="col" align="right"><button class="btn btn-primary" (click)=showcPopup() (click)=my1(inmes)>Reply Now</button>
                      </div> 
                  </div>
                  <div class="row">
                      <div class="col" align="left"> <p>Message : {{inmes.name}}</p> </div> 
                  </div>
                 
              </div>
</div>

</div>
</div></div>




</div>
<br>

 