<div class="bgy"></div>
<div *ngIf="info.token; else loggedOut">
  
  <br><br>
    <div class="row">

        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            
            <div class="divform">
                <div class="row">
                <div class="col-sm-2"></div>

              <div class="col-sm-8">

                  <br>
  <h5 class="text-primary">Your Information</h5>
  
  <p>
    <strong>Id:</strong> {{luser.id}}<br />
    <strong>Name:</strong> {{luser.name}}<br />
    <strong>Username:</strong> {{info.username}}<br/>
    <strong>Roles:</strong> {{info.authorities}}<br />
  
  </p>
  <button class="btn btn-secondary" (click)="logout()">Logout</button>


<p>You're logged in with Loan and Investment Mangement System !!</p>
<br>
    </div></div></div></div>
  



</div>
    <br>
   
        <h1 style="color:aliceblue">Our Services are ,</h1>
<br>
<div class="row">
  <div class="col-sm-3 text-center"><button class="mybutton" routerLink="/ploan"><h2>Giving a Loan</h2></button></div>
  <div class="col-sm-3 text-center"><button class="mybutton" routerLink="/sloan"><h2>Getting a Loan</h2></button></div>
  <div class="col-sm-3 text-center"><button class="mybutton" routerLink="/investing"><h2>Giving an Investment</h2></button></div>
  <div class="col-sm-3 text-center"><button class="mybutton" routerLink="/getinvest"><h2>Getting an Investment</h2></button></div>      
</div>
       
</div>



<ng-template #loggedOut>
  <app-login></app-login>
</ng-template>


