.bgy {
    /* The image used */
    background-image: url("/assets/79.jpg");
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background-repeat: no-repeat;

    z-index: -1;
  }

  .divform {
    padding: 5px;
    border-radius: 15px;

    background-color: #202020;
    color: white;
    opacity: 0.9;
  
    
  
    z-index: 1;
  }
  
  

  
  .mybutton {
    background-color: #202020;
    border-radius: 15px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    opacity: 0.9;
    z-index: 1;
    width: 90%;
    height:150px;

  }

  .mybutton:hover {
    background-color: rgb(2, 2, 2);
    color: white;
  }